{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "concurrency": "20",
  "tasks": {
    "generate": {
      "dependsOn": ["^build", "db:generate"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^db:generate", "^build", "generate"],
      "env": [
        "ORCHESTRATION_DATABASE_URL",
        "HERMES_DASHBOARD_EXTENSIONS",
        "HERMES_DASHBOARD_EXTENSIONS_ENV_DIR",
        "HERMES_INTERNAL_API_KEY",
        "MEDIAPULSE_DATABASE_URL",
        "MEDIAPULSE_API_URL",
        "HERMES_API_URL",
        "DOMAIN_INTEGRATION_API_KEY",
        "DOMAIN_INTEGRATION_ID",
        "AGENT_AUTH_API_URL",
        "UNSUBSCRIBE_SECRET",
        "AGENT_DATA_API_URL",
        "MEDIAPULSE_CGA_DIAGNOSTICS_ENABLED"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": ["^db:generate", "^build", "generate"]
    },
    "test:coverage": {
      "outputs": ["coverage/**"],
      "dependsOn": ["^db:generate", "^build", "^test:coverage", "generate"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "type:check": {
      "dependsOn": ["^build", "^type:check"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "dependsOn": ["generate", "^build"],
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV"]
    },
    "db:migrate:deploy": {
      "env": ["ORCHESTRATION_DATABASE_URL", "MEDIAPULSE_DATABASE_URL"]
    },
    "db:migrate:dev": {},
    "db:generate": {
      "env": ["ORCHESTRATION_DATABASE_URL", "MEDIAPULSE_DATABASE_URL"],
      "cache": false
    },
    "db:push": {
      "cache": false
    }
  }
}
