{
  "name": "@mediapulse/domain-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ./.env.local -- env PORT=8090 bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outfile=./dist/server.js --target=bun",
    "test": "vitest run",
    "type:check": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@mediapulse/env": "workspace:*",
    "@hermes/domain-contract": "workspace:*",
    "@hermes/step-input-syntax": "workspace:*",
    "@workspace/logger": "workspace:*",
    "@mediapulse/hermes-integration": "workspace:*",
    "@mediapulse/database": "workspace:*",
    "hono": "catalog:",
    "hono-pino": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "dotenv-cli": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
