{
  "name": "@hermes/dashboard",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "generate": "route-action-gen",
    "dev": "pnpm generate && next dev --turbopack -p 3001",
    "build": "pnpm generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "type:check": "tsc --noEmit",
    "create:route": "route-action-gen create",
    "create:admin": "tsx scripts/create-admin.ts",
    "seed-local-domain-integration": "tsx scripts/seed-local-domain-integration.ts",
    "seed-kg-pipelines": "tsx scripts/seed-kg-pipelines.ts",
    "simulate:api-keys-ui": "node scripts/capture-hermes-mcp-api-keys-screenshots.mjs",
    "test": "pnpm generate && vitest --run",
    "test:coverage": "pnpm generate && vitest --run --coverage"
  },
  "dependencies": {
    "@hermes/domain-contract": "workspace:*",
    "@hermes/domain-integration-crypto": "workspace:*",
    "@hermes/env": "workspace:*",
    "@hermes/orchestration-database": "workspace:*",
    "@hermes/scheduler": "workspace:*",
    "@hermes/step-input-syntax": "workspace:*",
    "@next/env": "catalog:",
    "@nicnocquee/dataqueue": "^1.40.1",
    "@workspace/agent-auth-client": "workspace:*",
    "@workspace/agent-data-api-client": "workspace:*",
    "@workspace/json-schema-form": "workspace:*",
    "@workspace/logger": "workspace:*",
    "@workspace/ui": "workspace:*",
    "@workspace/variable-expansion-picker": "workspace:*",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "bcrypt": "catalog:",
    "date-fns": "^4.1.0",
    "dotenv": "catalog:",
    "got": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "recharts": "^2.15.3",
    "resend": "^6.9.1",
    "route-action-gen": "catalog:",
    "sonner": "catalog:",
    "zod": "catalog:",
    "zod-to-json-schema": "^3.25.1",
    "@workspace/agent-data-api-contract": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcrypt": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "catalog:",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "catalog:",
    "tsx": "^4",
    "typescript": "catalog:",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "catalog:"
  }
}
