{
  "name": "agent-data-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outfile=./dist/server.js --target=bun"
  },
  "dependencies": {
    "hono": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
